# VolvoProgramminigExcercise

./: .editorconfig  Directory.Build.props  README.md  VolvoProgrammingExercise.sln
src/Base/Base.Application/: Base.Application.csproj
src/Base/Base.Application/DTOs/: BaseDto.cs  BaseListDto.cs
src/Base/Base.Application/Interfaces/Mappers/: IBaseMapper.cs
src/Base/Base.Application/Interfaces/Services/: IBaseService.cs  ICacheService.cs
src/Base/Base.Application/Interfaces/Validators/: IBaseValidator.cs
src/Base/Base.Application/Services/: BaseService.cs  CacheService.cs
src/Base/Base.Domain/: Base.Domain.csproj
src/Base/Base.Domain/Entities/: BaseEntity.cs  BaseListEntity.cs  UserEntity.cs
src/Base/Base.Domain/Interfaces/Repositories/: IBaseRepository.cs
src/Base/Base.Infrastructure/: Base.Infrastructure.csproj  EfContext.cs
src/Base/Base.Infrastructure/Repositories/: BaseRepository.cs
src/Chassis/Chassis.Application/: Chassis.Application.csproj
src/Chassis/Chassis.Application/DTOs/: ChassisDto.cs
src/Chassis/Chassis.Application/Interfaces/Services/: IChassisService.cs
src/Chassis/Chassis.Application/Mappers/: ChassisMapper.cs
src/Chassis/Chassis.Application/Services/: ChassisService.cs
src/Chassis/Chassis.Application/Validators/: ChassisValidators.cs
src/Chassis/Chassis.Domain/: Chassis.Domain.csproj
src/Chassis/Chassis.Domain/Entities/: ChassisEntity.cs
src/Chassis/Chassis.Domain/Interfaces/Repositories/: IChassisRepository.cs
src/Chassis/Chassis.Infrastructure/: Chassis.Infrastructure.csproj
src/Chassis/Chassis.Infrastructure/Repositories/: ChassisRepository.cs
src/ClientException/ClientException.Application/: ClientException.Application.csproj
src/ClientException/ClientException.Application/DTOs/: ClientExceptionDto.cs
src/ClientException/ClientException.Application/Mappers/: ClientExceptionMapper.cs
src/ClientException/ClientException.Application/Services/: ClientExceptionService.cs
src/ClientException/ClientException.Application/Validators/: ClientExceptionValidators.cs
src/ClientException/ClientException.Domain/Entities/: ClientExceptionEntity.cs
src/ClientException/ClientException.Infrastructure/: ClientException.Infrastructure.csproj
src/ClientException/ClientException.Infrastructure/Repositories/: ClientExceptionRepository.cs
src/Helpers/Helper/: Helper.cs  Helper.csproj
src/Vehicle/Vehicle.Application/: Vehicle.Application.csproj
src/Vehicle/Vehicle.Application/DTOs/: VehicleDto.cs
src/Vehicle/Vehicle.Application/Mappers/: VehicleMapper.cs
src/Vehicle/Vehicle.Application/Services/: VehicleService.cs
src/Vehicle/Vehicle.Application/Validators/: VehicleValidators.cs
src/Vehicle/Vehicle.Domain/: Vehicle.Domain.csproj
src/Vehicle/Vehicle.Domain/Entities/: VehicleEntity.cs
src/Vehicle/Vehicle.Infrastructure/: Vehicle.Infrastructure.csproj
src/Vehicle/Vehicle.Infrastructure/Repositories/: VehicleRepository.cs
src/VehicleType/VehicleType.Application/: VehicleType.Application.csproj
src/VehicleType/VehicleType.Application/DTOs/: VehicleTypeDto.cs
src/VehicleType/VehicleType.Application/Mappers/: VehicleTypeMapper.cs
src/VehicleType/VehicleType.Application/Services/: VehicleTypeService.cs
src/VehicleType/VehicleType.Application/Validators/: VehicleTypeValidators.cs
src/VehicleType/VehicleType.Domain/: VehicleType.Domain.csproj
src/VehicleType/VehicleType.Domain/Entities/: VehicleTypeEntity.cs
src/VehicleType/VehicleType.Domain/Interfaces/Repositories/: IVehicleTypeRepository.cs
src/VehicleType/VehicleType.Infrastructure/: VehicleType.Infrastructure.csproj
src/VehicleType/VehicleType.Infrastructure/Repositories/: VehicleTypeRepository.cs
src/Web.API/: Dockerfile  Program.cs  Web.API.csproj  Web.API.http  appsettings.Development.json  appsettings.json
src/Web.API/Configuration/: DependencyInjectionConfiguration.cs  HttpHeadersConfiguration.cs  RateLimiterXConfiguration.cs  RequestLocalizationXConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
src/Web.API/Controllers/: BaseController.cs  ChassisController.cs  ClientExceptionController.cs  ErrorController.cs  VehicleController.cs  VehicleTypeController.cs
src/Web.API/Converters/: DBNullJsonConverter.cs
src/Web.API/Properties/: launchSettings.json
src/Web.API/wwwroot/: index.html
src/Web.UI/: Program.cs  StateContainer.cs  Web.UI.csproj  appsettings.json
src/Web.UI/Components/: _Imports.razor
src/Web.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Web.UI/Components/Pages/: AboutDialog.razor  Chassis.razor  ChassisAdd.razor  DeleteWarningDialog.razor  VehicleAdd.razor  VehicleTypeAdd.razor  VehicleTypes.razor  Vehicles.razor
src/Web.UI/Properties/: launchSettings.json
tests/Base.Tests/: ApiApplicationFactory.cs  Base.Tests.csproj
tests/Base.Tests/Features/: BaseApplicationUnityTests.cs  BaseArchitectureTests.cs  BaseInfrastructureUnityTests.cs  BaseIntegrationTests.cs
tests/Base.Tests/Interfaces/: IBaseApplicationUnityTests.cs  IBaseInfrastructureUnityTests.cs  IBaseIntegrationTests.cs
tests/Chassis.Tests/: Chassis.Tests.csproj
tests/Chassis.Tests/Assets/: chassis.json
tests/Chassis.Tests/Features/: ApplicationUnityTests.cs  ArchitectureTests.cs  InfrastructureUnityTests.cs  IntegrationTests.cs  Mock.cs
tests/ClientException.Tests/: ClientException.Tests.csproj
tests/ClientException.Tests/Assets/: clientException.json
tests/ClientException.Tests/Features/: ApplicationUnityTests.cs  ArchitectureTests.cs  InfrastructureUnityTests.cs  IntegrationTests.cs  Mock.cs
tests/Vehicle.Tests/: Vehicle.Tests.csproj
tests/Vehicle.Tests/Assets/: vehicle.json
tests/Vehicle.Tests/Features/: ApplicationUnityTests.cs  ArchitectureTests.cs  InfrastructureUnityTests.cs  IntegrationTests.cs  Mock.cs
tests/VehicleType.Tests/: VehicleType.Tests.csproj
tests/VehicleType.Tests/Assets/: vehicleType.json
tests/VehicleType.Tests/Features/: ApplicationUnityTests.cs  ArchitectureTests.cs  InfrastructureUnityTests.cs  IntegrationTests.cs  Mock.cs
(+21 files in other folders)
